################################################################################
#Definiciones...

DIR_CONTROLADORES=./class/controladores/
DIR_FRAMEWORK=./class/framework/

################################################################################
#Controladores...

$(DIR_O)director_estados.o :\
$(DIR_CONTROLADORES)director_estados.h \
$(DIR_CONTROLADORES)director_estados.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CONTROLADORES)director_estados.cpp -o $(DIR_O)director_estados.o 

$(DIR_O)controlador_intro.o :\
$(DIR_O)controlador_base.o \
$(DIR_CONTROLADORES)controlador_intro.h \
$(DIR_CONTROLADORES)controlador_intro.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CONTROLADORES)controlador_intro.cpp -o $(DIR_O)controlador_intro.o

$(DIR_O)controlador_ejemplo.o :\
$(DIR_O)controlador_base.o \
$(DIR_CONTROLADORES)controlador_ejemplo.h \
$(DIR_CONTROLADORES)controlador_ejemplo.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CONTROLADORES)controlador_ejemplo.cpp -o $(DIR_O)controlador_ejemplo.o

$(DIR_O)controlador_base.o :\
$(DIR_O)director_estados.o \
$(DIR_FRAMEWORK)interface_controlador.h \
$(DIR_CONTROLADORES)controlador_base.h \
$(DIR_CONTROLADORES)controlador_base.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CONTROLADORES)controlador_base.cpp -o $(DIR_O)controlador_base.o  
