DEP_HERRAMIENTAS_PROYECTO=$(DIR_O)tabla_sprites.o \
$(DIR_O)generador_numeros.o \

DEP_CLASES_APP=

DEP_CONTROLADORES=$(DIR_O)controlador_base.o \
$(DIR_O)controlador_intro.o \
$(DIR_O)controlador_ejemplo.o \

DEP_FRAMEWORK_BASE=$(DIR_O)input_base.o \
$(DIR_O)configuracion_base.o \
$(DIR_O)audio_base.o \
$(DIR_O)cargador_recursos_base.o \
$(DIR_O)kernel_base.o \

DEP_FRAMEWORK_DERIVADA=$(DIR_O)input.o \
$(DIR_O)configuracion.o \
$(DIR_O)localizador.o \
$(DIR_O)audio.o \
$(DIR_O)cargador_recursos.o \
$(DIR_O)kernel.o \

