escena_prueba:
[
	{
		tipo:"pantalla", 
		rgba:[32, 32, 32, 255]
	},
	{
		tipo:"caja", id:"mi_caja", 
		pos:[0,0,128,128], rgb:[255, 0, 0],
		orden:1
	},
	{
		tipo:"caja",
		pos:[80, 16, 40, 40], rgb:[0, 0, 255],
		orden:2
	},
	{
		tipo:"bitmap",
		pos:[200, 64, 14, 30], rec:[0, 0, 14, 30],
		textura:"sprites", alpha:192
	},
	{
		tipo:"patron",
		pos:[0, 128, 256, 64], 
		rec:[0, 0, 64, 32],
		pincel:[0, 0, 64, 32],
		textura:"tiles"
	},
	{
		tipo:"texto", 
		pos:[20, 200],
		superficie:"fuente",
		texto:"Hola... Salgo de un fichero."
	},
	{
		tipo:"ttf",
		pos:[20, 240],
		fuente:"fuente",
		texto:"Hola... Yo también salgo de un fichero",
		rgba:[64, 64, 255, 128]
	}
]
